---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kind-hi-user
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/kind-hi/user
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-auto-github-fun-times

